# CarCounter

./: .gitattributes  README.md
Dashboard/: StatistikKendaraan.pbix
src/: CarCounter.sln
src/CarCounter.App/: App.xaml  App.xaml.cs  CarCounter.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/CarCounter.App/Data/: AppConstants.cs  AuthService.cs  AzureBlobHelper.cs  CCTVService.cs  DataCounterService.cs  FaceService.cs  GatewayService.cs  UserProfileService.cs
src/CarCounter.App/Helpers/: AuthStateProvider.cs  BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  FIleUtil.cs  ISyncMemoryStorageService.cs  ImageHelpers.cs  LocalMemoryStorage.cs  LogicEvaluator.cs  ObjectConverter.cs  PdfHelper.cs  TimeHelpers.cs
src/CarCounter.App/Pages/: Index.razor
src/CarCounter.App/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor
src/CarCounter.App/Pages/Master/: CCTVDetail.razor  DataCounterDetail.razor  EditUserProfile.razor  GatewayDetail.razor  MasterCCTV.razor  MasterDataCounter.razor  MasterGateway.razor  MasterUserProfile.razor  UserProfileDetail.razor
src/CarCounter.App/Pages/Report/: LaporanStatistik.razor
src/CarCounter.App/Properties/: Resources.Designer.cs  Resources.resx
src/CarCounter.App/Resources/: appsettings.Development.json  appsettings.json
src/CarCounter.App/Services/: ExportData.cs  LoginService.cs  TempStorageService.cs
src/CarCounter.App/Shared/: MainLayout.razor  NavMenu.razor
src/CarCounter.App/wwwroot/: index.html
src/CarCounter.Models/: CarCounter.Models.csproj  Model.cs
src/CarCounter.Models/Custom/: Error.cs
src/CarCounter.Models/Custom/DTO/: GatewayDTO.cs
src/CarCounter.Services/: CarCounter.Services.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CarCounter.Services/Controllers/: GatewayController.cs  WeatherForecastController.cs
src/CarCounter.Services/Data/: AppConstants.cs  CCTVService.cs  CarCounterDb.cs  DataCounterService.cs  GatewayService.cs  ICrud.cs  UserProfileService.cs
src/CarCounter.Services/Extension/: ServiceExtensions.cs
src/CarCounter.Services/Grpc/: GrpcAuthService.cs  GrpcCCTVService.cs  GrpcDataCounterService.cs  GrpcGatewayService.cs  GrpcUserProfileService.cs
src/CarCounter.Services/Helpers/: AzureBlobHelper.cs  BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  FIleUtil.cs  ImageHelper.cs  LogicEvaluator.cs  PdfHelper.cs  TimeHelpers.cs
src/CarCounter.Services/IServices/: IGenericCrud.cs  IWorkspace.cs
src/CarCounter.Services/Properties/: launchSettings.json
src/CarCounter.Services/Services/: GenericCrud.cs  Workspace.cs
src/CarCounter.Tools/: AngkaToWord.cs  Encryption.cs  FileWriter.cs  FormValidation.cs  Logs.cs  MailHelper.cs  MailService.cs  NumberGen.cs  ObjectContainer.cs  PasswordHelper.cs  RandomGenerator.cs  SendGridService.cs  SmsService.cs  Validator.cs
src/CarCounter.UWP/: App.xaml  App.xaml.cs  AppConfig.cs  CarCounter.UWP.csproj  CctvPage.xaml  CctvPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Model.cs  Package.appxmanifest  appsettings.json  car.cs
src/CarCounter.UWP/Assets/: car.onnx  yolov4.cs
src/CarCounter.UWP/Common/: HighResolutionClock.cs  ImageHelper.cs  Prediction.cs  TensorizationModels.cs  Thumbnail.cs
src/CarCounter.UWP/Controls/: DeviceComboBox.xaml  DeviceComboBox.xaml.cs  PerformanceMonitor.xaml  PerformanceMonitor.xaml.cs
src/CarCounter.UWP/Data/: CCTVService.cs  DI.cs  DataCounterService.cs  GatewayService.cs
src/CarCounter.UWP/Helpers/: AppConstants.cs  DrawResults.cs  ImageHelper.cs  ImageHttpHelper.cs  ImagePrediction.cs  Logger.cs  Model.cs  Model2.cs  Model3.cs  Model4.cs  Model5.cs  Result.cs  RtspHelper.cs  Tracker.cs  Yolo.cs  yolov4.cs
src/CarCounter.UWP/Helpers/RawFramesDecoding/: AudioConversionParameters.cs  DecodedVideoFrameParameters.cs  DecoderException.cs  PixelFormat.cs  ScalingPolicy.cs  ScalingQuality.cs  TransformParameters.cs
src/CarCounter.UWP/InputData/: ilsvrc2013.txt
src/CarCounter.UWP/Properties/: AssemblyInfo.cs
src/CarCounter.Web/: CarCounter.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/CarCounter.Web/Controllers/: CctvController.cs  UserController.cs
src/CarCounter.Web/Data/: AppConstants.cs  CCTVService.cs  CarCounterDb.cs  DataCounterService.cs  GatewayService.cs  ICrud.cs  UserProfileService.cs
src/CarCounter.Web/Helpers/: AzureBlobHelper.cs  BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  FIleUtil.cs  GeoHelper.cs  ImageHelper.cs  LogicEvaluator.cs  PdfHelper.cs  TimeHelpers.cs
src/CarCounter.Web/Helpers/ImageFileHelpers/: ImageFileWriter.cs  ImageValidation.cs
src/CarCounter.Web/Pages/: CallServerSide.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml  _LayoutPro.cshtml
src/CarCounter.Web/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor
src/CarCounter.Web/Pages/Common/: ConfirmDialog.razor
src/CarCounter.Web/Pages/Master/: CCTVDetail.razor  CCTVStream.razor  DataCounterDetail.razor  EditUserProfile.razor  GatewayDetail.razor  MasterCCTV.razor  MasterDataCounter.razor  MasterGateway.razor  MasterUserProfile.razor  UserProfileDetail.razor
src/CarCounter.Web/Properties/: launchSettings.json
src/CarCounter.Web/Shared/: MainLayout.razor  MainLayoutPro.razor  NavMenu.razor  TopNavBar.razor
src/CarCounter1/: CarCounter1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  config.json
src/CarCounter1/Data/: CCTVService.cs  DataCounterService.cs  GatewayService.cs
src/CarCounter1/Helpers/: AppConstants.cs  DarknetYoloTracker.cs  Drawer.cs  ImageData.cs  ImagePrediction.cs  Logger.cs  Predictor.cs  Result.cs  Tracker.cs  Trainer.cs  Yolo.cs
src/DarknetYolo/: DarknetYOLO.cs  DarknetYolo.csproj
src/References/EmguCV/: CommonAssemblyInfo.cs  Directory.Build.props
src/References/EmguCV/Emgu.CV/: README.txt
(+64 files in other folders)
