<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MetroFramework" Version="1.2.0.3" />
		<PackageReference Include="Microsoft.ML" Version="1.7.1" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.11.0" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />

		<PackageReference Include="Grpc.HealthCheck" Version="2.46.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarCounter.Models\CarCounter.Models.csproj" />
		<ProjectReference Include="..\CarCounter.Tools\CarCounter.Tools.csproj" />
		<ProjectReference Include="..\DarknetYolo\DarknetYolo.csproj" />
		<ProjectReference Include="..\References\EmguCV\Emgu.CV.Platform\Emgu.CV.Bitmap\Emgu.CV.Bitmap.csproj" />
		<ProjectReference Include="..\References\EmguCV\Emgu.CV.Platform\NetStandard\Emgu.CV.Platform.NetStandard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="yolov4.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NetworkModel\" />
	</ItemGroup>

	<Import Project="..\References\EmguCV\Emgu.CV.Runtime\Windows\Emgu.CV.Runtime.Windows.projitems" Label="Shared" />

</Project>